# AIDLBridge

./: build.gradle
app/: build.gradle
app/src/main/java/amirz/aidlbridge/: AnimationSuccessListener.java  AnimatorPlaybackController.java  BridgeImpl.java  BridgeService.java  FeedController.java  FeedLayout.kt  FeedState.java  FlingBlockCheck.java  Interpolators.java  LauncherFeed.kt  PendingAnimation.java  SwipeDetector.java  Utilities.java
app/src/main/res/layout/: launcher_feed.xml
app/src/main/res/values/: strings.xml
app/src/pixel/: AndroidManifest.xml
app/src/pixel/java/amirz/aidlbridge/: EnableBroadcastReceiver.java  ExpireBroadcastReceiver.java  FlingBlockCheck.java  Forwarder.java  SmartspaceBroadcastReceiver.java
