apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "amirz.aidlbridge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "v2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        optimized {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    productFlavors {
        aidlbridge {
            applicationId 'amirz.aidlbridge'
            flavorDimensions 'default'
        }

        pixelbridge {
            applicationId 'com.google.android.apps.nexuslauncher'
            flavorDimensions 'default'
        }
    }

    sourceSets {
        pixelbridge {
            java.srcDirs = ['src/pixel/java']
            res.srcDirs = ['src/pixel/res']
            manifest.srcFile 'src/pixel/AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
